

server.port= 8000

    
spring.servlet.multipart.enabled= true
      spring.servlet.multipart.location= temp123
      spring.servlet.multipart.file-size-threshold= 15MB
      spring.servlet.multipart.max-file-size=15MB
      spring.servlet.multipart.max-request-size= 200MB

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/iticstage
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
  








